# easygoband-recruitment-test

example/: pom.xml  respuestas.md
example/src/main/java/com/w4c/example/conf/: SpringBootWebApplication.java
example/src/main/java/com/w4c/example/exception/: BusinessException.java  CustomException.java  ErrorCodes.java  ErrorResponse.java
example/src/main/java/com/w4c/example/objectDomain/: Provider.java  Session.java  SessionByProvider.java
example/src/main/java/com/w4c/example/service/: IProviderService.java  ProviderServiceImpl.java
example/src/main/java/com/w4c/example/web/: ProviderController.java  WelcomeController.java
example/src/main/resources/: application.properties
example/src/main/resources/static/js/angular/select2/: select2.css  select2.js  select2.min.js
example/src/main/webapp/WEB-INF/jsp/: welcome.jsp
example/src/main/webapp/app/controllers/providers/: providers.controller.js
example/src/main/webapp/app/modules/: easyGoBand.module.js
